PORT=8000
MONGODB_URL=mongodb+srv://snobbar:snobbar123@clustermybackend.u0hx5a9.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=a746222f09d85605c52d4e636788d6ffdc274698b98b8c5f3244c06958683a69
ACCESS_TIME_EXPIRY=1d

REFRESH_TOKEN_SECRET=e3a1d6a75e201c797b9ad295dfa1d231a6c99081e7c141c21859c6a56c0fe81c  /*will b stored in db*/
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dyc6zuurg
CLOUDINARY_CLOUD_NAME='my_cloud_name'
CLOUDINARY_API_KEY='my_key' 
CLOUDINARY_API_SECRET='my_secret'
 
